<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="icon.css">
	<style>
	    *{
	    	margin: 0;
	    	padding: 0;
	    	border: 0;
	    }
	    .wrap{
	    	width: 360px;
	    }
		input{
			float: left;
			border: 1px solid #b3b0b0;
			width: 300px;
			height: 30px;
			font-size: 30px;
		}
		.btn{
			float: left;
			margin-top: 0;
			width: 56px;
			height: 32px;
		}
		header{
			overflow: hidden;
			height: 50px;
		}
		li{
			width: 100%;
			display: flex;
			flex-direction: row;
			justify-content: space-between;
			font-size: 20px;
			line-height: 20px;
			border-bottom: 1px solid gray;
			margin-bottom: 5px;
		}
	</style>
</head>
<body>
    <div class="wrap">
        <header>
        	<input type="input">
    	    <button class="btn">添加</button>
        </header>
    	<ul>
    	</ul>
    </div>
    <script src="option.js"></script>
</body>
</html>